@import compass/css3
@import mixins/font-smoothing

.landing.index
  .sign_in
    +font-smoothing
    +border-radius(26px)
    font-size: 12px
    line-height: 46px
    text-align: center
    position: absolute
    top: 10px
    right: 20px
    width: 48px
    height: 48px
    border: 1px solid #fff

  header
    +background-image(radial-gradient(300px 300px, #1ca338 0, #009b4e 900px))
    background-color: #009b4e
    height: 336px
    color: #fff
    text-align: center
    padding-top: 64px

    h1,h2
      +font-smoothing
      margin: 0
      font-weight: 200

    h1
      font-size: 64px

    h2
      font-size: 22px

    .logo
      background: transparent inline-image('logo.png') no-repeat
      width: 110px
      height: 110px
      margin: 30px auto

  .content
    .price
      +font-smoothing
      color: #fff
      float: left
      position: relative
      margin-top: 26px
      margin-left: 100px

      .text
        position: absolute
        top: 16px
        left: 18px
        text-align: center

        .value
          font-size: 56px

        .description
          font-size: 20px

      .background
        +border-radius(20px)
        background-color: #009b4e
        width: 128px
        height: 128px
        -webkit-transform: scaleX(1) rotate(45deg)
        -moz-transform: scaleX(1) rotate(45deg)
        -ms-transform: scaleX(1) rotate(45deg)
        transform: scaleX(1) rotate(45deg)

    .registration
      margin-left: 300px

      .button
        border-radius: 4px
        font-size: 18px
        font-weight: 200
        height: 40px
        width: 314px

  footer
    height: 100px
