$primary_color: #009b4e
$secondary_color: #14a13d
$block_color: #a9d0ab
$muted_color: #757575
$content_max_width: 800px
$disabled_color: #7f7f7f
$text_color: #4c4c4c
$danger_primary_color: #f44336
$danger_secondary_color: #ef5350
//$danger_primary_color: #e65454
//$danger_secondary_color: #f15e5e
