@import compass/css3
@import mixins/variables
@import mixins/buttons
@import mixins/texts

$day_width: 14%

.calendars.show
  .content
    max-width: 100%
    margin: 20px 20px
    position: relative

    h1
      margin-bottom: 20px
      .prev, .next
        display: inline-block
        margin: 2px 10px 0 10px
        vertical-align: top

    .close
      +btn_circle_white_base
      +btn_circle_mini_base
      position: absolute
      right: 10px
      top: 10px

    .week
      position: relative

      .day
        display: inline-block
        width: $day_width

        .title
          +secondary_text
          text-align: center
          padding: 10px

          &.today
            +border-radius(4px)
            background-color: #FFFFF2
            margin: 0 2px

        a
          margin: 4px 10px
          display: inline-block

      .schedules
        .day_schedule
          display: inline-block
          width: $day_width
          vertical-align: top

          .task
            +border-radius(4px)
            background-color: #efffef
            color: $primary_color
            cursor: pointer
            display: block
            margin: 4px 2px
            padding: 6px
            &:hover
              background-color: #d7fed7

            &.done
              background-color: #bbffbb
              &:hover
                background-color: #d7fed7
            &.canceled
              background-color: #ffcdd2
              color: #9b0900
              &:hover
                background-color: #fdd7d7

            .name
            .info
              .role
                +sub_primary_text
                font-size: 12px

              .duration
                +secondary_text
                font-size: 12px
                margin-top: 4px

            .details
              display: none

            &.active
              .details
                display: inline-block

              .actions.details
                width: 100%

                .done
                  +btn_circle_primari
                  +btn_circle_mini_base
                  float: left
                  font-size: 10px

                .cancel
                  +btn_circle_danger
                  +btn_circle_mini_base
                  float: left
                  font-size: 10px
                  margin-left: 10px

                .edit
                  +btn_circle_white_base
                  +btn_circle_mini_base
                  float: right
                  font-size: 10px

          .actions
            margin-top: 10px
            text-align: center

