@import compass/css3
@import mixins/font-smoothing
@import mixins/variables
@import mixins/buttons
@import mixins/inputs

body
  color: $primary_color
  font-family: 'BentonSans', 'Helvetica Neue', 'Helvetica', 'Arial', 'Geneva', 'sans-serif'
  margin: 0

.content
  margin: 20px auto
  max-width: $content_max_width

h1, h2
  +font-smoothing
  font-weight: 200
  margin: 0

p
  color: $text_color

a
  text-decoration: none
  outline-style: none

.input
  width: 400px

  &.field_with_errors
    width: 100%

  .error
    color: $danger_primary_color

  label
    display: none

  input, textarea
    +input_base

  textarea
    padding: 6px

select
  +select_base

ul
  list-style-type: none
  padding: 0
  margin: 0

form, .btn_group
  margin-top: 10px

  input, textarea
    &:last-child
      margin-bottom: 14px

form > .actions, .btn_group
  width: 316px
  .btn_ok, .btn_primary
    margin-right: 10px
  .btn_del
    float: right

p
  +font-smoothing
  font-size: 18px

.muted
  color: $muted_color

// Transform for buttons and others
.pop_lite, .pop
  -webkit-transform: translateZ(0)
  transform: translateZ(0)

  &:hover, &:focus, &:active
    -webkit-animation-name: pop_lite
    animation-name: pop_lite
    -webkit-animation-duration: 0.2s
    animation-duration: 0.2s
    -webkit-animation-timing-function: linear
    animation-timing-function: linear
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1

.pop
  &:hover, &:focus, &:active
    -webkit-animation-name: pop
    animation-name: pop

@-webkit-keyframes pop_lite
  50%
    -webkit-transform: scale(1.02)
    transform: scale(1.02)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes pop_lite
  50%
    -webkit-transform: scale(1.02)
    transform: scale(1.02)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@-webkit-keyframes pop
  50%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@keyframes pop
  50%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

.hor
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)

  &:focus, &:active
    -webkit-animation-name: hor
    animation-name: hor
    -webkit-animation-duration: 0.5s
    animation-duration: 0.5s
    -webkit-animation-timing-function: ease-in-out
    animation-timing-function: ease-in-out
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1

@-webkit-keyframes hor
  16.65%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)

  33.3%
    -webkit-transform: translateX(-6px)
    transform: translateX(-6px)

  49.95%
    -webkit-transform: translateX(4px)
    transform: translateX(4px)

  66.6%
    -webkit-transform: translateX(-2px)
    transform: translateX(-2px)

  83.25%
    -webkit-transform: translateX(1px)
    transform: translateX(1px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes hor
  16.65%
    -webkit-transform: translateX(8px)
    transform: translateX(8px)

  33.3%
    -webkit-transform: translateX(-6px)
    transform: translateX(-6px)

  49.95%
    -webkit-transform: translateX(4px)
    transform: translateX(4px)

  66.6%
    -webkit-transform: translateX(-2px)
    transform: translateX(-2px)

  83.25%
    -webkit-transform: translateX(1px)
    transform: translateX(1px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

