@import compass/css3
@import mixins/font-smoothing
@import mixins/variables

.dashboards.show
  .content
    .profile
      +border-radius(50px)
      background-color: $primary_color
      display: inline-block
      height: 100px
      position: relative
      vertical-align: top
      width: 100px

      .badge
        +border-radius(16px)
        background-color: #fff
        border: 2px solid $primary_color
        color: $primary_color
        font-size: 20px
        font-weight: 700
        height: 28px
        line-height: 26px
        position: absolute
        right: 0
        text-align: center
        width: 28px
        z-index: 2

    .quests
      background-color: blue
      display: inline-block
      min-height: 100px
      vertical-align: top
      width: 400px
      margin: 100px 20px

    .menu
      background-color: red
      float: right
      display: inline-block
      height: 40px
      vertical-align: top
      width: 40px
